<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :doc, class: "control-label" %>
    <%= text_input f, :doc, class: "form-control" %>
    <%= error_tag f, :doc %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :dob, class: "control-label" %>
    <%= date_select f, :dob, class: "form-control" %>
    <%= error_tag f, :dob %>
  </div>

  <div class="form-group">
    <%= label f, :gender, class: "control-label" %>
    <%= text_input f, :gender, class: "form-control" %>
    <%= error_tag f, :gender %>
  </div>

  <div class="form-group">
    <%= label f, :image_url, class: "control-label" %>
    <%= textarea f, :image_url, class: "form-control" %>
    <%= error_tag f, :image_url %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :timezone, class: "control-label" %>
    <%= number_input f, :timezone, step: "any", class: "form-control" %>
    <%= error_tag f, :timezone %>
  </div>

  <div class="form-group">
    <%= label f, :locale, class: "control-label" %>
    <%= text_input f, :locale, class: "form-control" %>
    <%= error_tag f, :locale %>
  </div>

  <div class="form-group">
    <%= label f, :demo, class: "control-label" %>
    <%= checkbox f, :demo, class: "form-control" %>
    <%= error_tag f, :demo %>
  </div>

  <div class="form-group">
    <%= label f, :active, class: "control-label" %>
    <%= checkbox f, :active, class: "form-control" %>
    <%= error_tag f, :active %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
