<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Doc:</strong>
    <%= @user.doc %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @user.dob %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>Image url:</strong>
    <%= @user.image_url %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Timezone:</strong>
    <%= @user.timezone %>
  </li>

  <li>
    <strong>Locale:</strong>
    <%= @user.locale %>
  </li>

  <li>
    <strong>Demo:</strong>
    <%= @user.demo %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
