<h2><%= gettext("Profile")%></h2>

<img src='<%= @user.image_url %>' class="pull-right"/>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Doc:</strong>
    <%= @user.doc %>
  </li>

  <li>
    <strong>Dob:</strong>
    <%= @user.dob %>
  </li>

  <li>
    <strong>Gender:</strong>
    <%= @user.gender %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Timezone:</strong>
    <%= @user.timezone %>
  </li>

  <li>
    <strong>Locale:</strong>
    <%= @user.locale %>
  </li>

  <li>
    <strong>Demo:</strong>
    <%= @user.demo %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

</ul>
