<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id, class: "form-control" %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :doc, class: "control-label" %>
    <%= text_input f, :doc, class: "form-control" %>
    <%= error_tag f, :doc %>
  </div>

  <div class="form-group">
    <%= label f, :charge_rate, class: "control-label" %>
    <%= number_input f, :charge_rate, step: "any", class: "form-control" %>
    <%= error_tag f, :charge_rate %>
  </div>

  <div class="form-group">
    <%= label f, :charge_date, class: "control-label" %>
    <%= date_select f, :charge_date, class: "form-control" %>
    <%= error_tag f, :charge_date %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :phone, class: "control-label" %>
    <%= text_input f, :phone, class: "form-control" %>
    <%= error_tag f, :phone %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
