<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <%= hidden_input f, :client_id, value: @client_id %>

  <div class="form-group">
    <%= label f, :description, gettext("Description"), class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>


  <div class="form-group">
    <%= label f, :notes, gettext("Notes"), class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :due_date, gettext("Due date"), class: "control-label" %>
    <%= datetime_select f, :due_date, default: Ecto.DateTime.cast!(:calendar.local_time), builder: fn b -> %>
    <%= b.(:day, []) %> / <%= b.(:month, [options: l10n_select_date_months]) %> / <%= b.(:year, []) %>
    -
    <%= b.(:hour, []) %> : <%= b.(:min, []) %>
    <% end %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="form-group">
    <%= label f, :inserted_at, gettext("Created"), class: "control-label" %>
    <%= text_input f, :inserted_at, class: "form-control", disabled: true  %>
    <%= error_tag f, :inserted_at %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-success" %>
  </div>
<% end %>
