<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :client_id, class: "control-label" %>
    <%= text_input f, :client_id, class: "form-control" %>
    <%= error_tag f, :client_id %>
  </div>

  <div class="form-group">
    <%= label f, :due_date, class: "control-label" %>
    <%= datetime_select f, :due_date, class: "form-control" %>
    <%= error_tag f, :due_date %>
  </div>

  <div class="form-group">
    <%= label f, :notes, class: "control-label" %>
    <%= textarea f, :notes, class: "form-control" %>
    <%= error_tag f, :notes %>
  </div>

  <div class="form-group">
    <%= label f, :status, class: "control-label" %>
    <%= checkbox f, :status, class: "form-control" %>
    <%= error_tag f, :status %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary" %>
  </div>
<% end %>
