<%= if !@session do %>
<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Organizer" %></h2>
  <%= link gettext("Register now!"), to: register_path(@conn, :index), class: "btn btn-primary btn-lg" %>
</div>
<% else %>
  <h2><%= gettext "My Alerts" %></h2>
  <div id="alert_grid" class="ag-grid ag-responsive ag-blue"></div>
<% end %>

<script>
(function() {
  var grid, gridDiv;
  var columnDefs = [
    {headerName: "<%= gettext("Commands") %>",                      width: 100, cellRenderer: setButtons,  suppressSizeToFit: true, suppressResize: true},
    {headerName: "<%= gettext("Status") %>", field: "status",       width: 100, cellRenderer: setCheckbox, suppressSizeToFit: true, suppressResize: true},
    {headerName: "<%= gettext("Due date") %>", field: "due_date",   width: 170,                            suppressSizeToFit: true, suppressResize: true},
    {headerName: "<%= gettext("Client") %>", field: "client.name",  width: 200, cellRenderer: setLink,     suppressSizeToFit: true},
    {headerName: "<%= gettext("Phone") %>",  field: "client.phone", width: 80 , editable: true, newValueHandler: setNewValue},
    {headerName: "<%= gettext("Email") %>",  field: "email", width: 100, editable: true, newValueHandler: setNewValue},
    {headerName: "<%= gettext("Description") %>", field: "description"},
    {headerName: "<%= gettext("Notes") %>", field: "notes"},
  ];

  function setNewValue(params) {
    return returnTheSame(params);
  }

  function setLink(params) {
    return linkTo('<%= client_path(@conn, :index) %>/'
      + params.data.client.id, params.data.client.name);
  }

  function setButtons(params) {
   var buttons = [
      {
        icon: "edit", title: "<%= gettext("Edit") %>",
        path: '<%= alert_path(@conn, :index) %>/' + params.data.id + '/edit'
      },
      {
        icon: "delete", title: "<%= gettext("Delete Alert") %>",
        path: '<%= alert_path(@conn, :index) %>/' + params.data.id + '/delete',
        class: 'danger', method: "delete", onclick: "confirmDelete()"
      },
    ];
    return gridCommands(buttons);
  }

  function setCheckbox(params) {
    var method = "GET", path = "/alerts/update_status/"
      + params.data.id + "?status=true&_csrf_token=<%= get_csrf_token %>";
    return cellCheckbox(params, method, path);
  }

  var rowData = [
    <%= for client <- @clients do %>
      <%= for alert <- client.alerts do %>
    {
      id: "<%= alert.id %>", status: <%= alert.status %>
      , description: "<%= Organizer.Utilities.json_parse_text(alert.description) %>"
      , due_date: "<%= alert.due_date %>"
      , notes: "<%= Organizer.Utilities.json_parse_text(alert.notes) %>"
      , client: { id: "<%= client.id %>",
        name: "<%= client.name %>", phone: "<%= client.phone %>", email: "<%= client.email %>"
      }
    },
      <% end %>
    <% end %>
  ];

  var gridOptions = {
      enableSorting: true,
      rowSelection: 'single',
      enableFilter: true,
      enableColResize: true,
      columnDefs: columnDefs,
      localeText: gridLocaleText
  };

  document.addEventListener('DOMContentLoaded', function() {
    gridDiv = document.querySelector('#alert_grid');
    gridOptions.rowData = rowData;
    grid = new agGrid.Grid(gridDiv, gridOptions);
    sizeToFit(grid, gridDiv, 220);
    window.addEventListener("resize", sizeToFit(grid, gridDiv, 220));
    setTimeout(killAlert, 10000);
    setInterval(reloadGrid, 10000);
  });

  function reloadGrid(){
    ajax("GET", "<%= dashboard_path(@conn, :grid_data) %>", null, true, onReadyStateChange)
  }

  function onReadyStateChange() {
    if (this.readyState == 4 && this.status == 200) {
      console.log(this.responseText);
    }
  }

})();

</script>
